# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-plain-rain-86753291.eu-central-1.aws.neon.tech/neondb"
POSTGRES_PASSWORD="9K7vEuXgDFVx"
POSTGRES_PRISMA_URL="postgres://dobzacode:9K7vEuXgDFVx@ep-plain-rain-86753291.eu-central-1.aws.neon.tech/neondb"
POSTGRES_URL="postgres://dobzacode:9K7vEuXgDFVx@ep-plain-rain-86753291.eu-central-1.aws.neon.tech/neondb"
POSTGRES_URL_NON_POOLING="postgres://dobzacode:9K7vEuXgDFVx@ep-plain-rain-86753291.eu-central-1.aws.neon.tech/neondb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
# VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
GOOGLE_CLIENT_ID="172724129059-9cluk93g1lg4jgkppppj6npppg51b3n6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="QE3sprnzRqlgtGnL4jKLVi5k4GtljmgEuWyLIT/8/Tw="
HF_TOKEN="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"
AWS_ACCESS_KEY="AKIAYDAREFP2BQMXKU7R"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="eu-central-1"
BUCKET_NAME="roddat"